<!DOTCTYPE html>
<head>
	<title>calculadora IMC</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Arial;
			background: #ccc
		}
		
		div {
			display: flex;
			flex-direction: column;
			width: 400px;
			border: 1px solid #fafafa;
			padding: 15px: 25px;
			border-radius: 10px;
			background: #fafafa
		}
		
		h1 {
			text-align: center
		}

		input {
			height: 25px;
			margin-bottom: 10ox;
			padding: 0 5px;
		}

		button {
			height: 50px
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 700;
			margin: 15px 0px;
			border: 0;
			border-radius: 10px;
			background: #020c81;
			color: #fff;
			cursor: pointer
		}

	</style>
</head>
<body>
	<div>
		<h1>Calculadora de IMC</h1>

		<label for="altura">Digite sua altura:</label>
		<input type="number" id="altura">

		<label for="peso">Digite seu peso:</label>
		<input type="number" id="peso">

		<button id="calcular">Caulcular</button>
	<div>

	<script>
		var calcular = document.getElementById("calcular");

		calcular.addEventListener("click", () => {
			
			var altura = +document.getElementById("altura").value;
			
			var peso = +document.getElementById("peso").value;                                        
			
			var imc = peso / (altura * altura);
			
			var situacao = "";
			
			if (imc < 17)
				situacao = "Muito abaixo do peso";
			
			else if (imc >= 17 && imc <= 18.49)
				situacao = "Abaixo do peso";
			
			else if (imc >= 18.5 && imc <= 24.99)
				situacao = "Peso normal";
			
			else if (imc >= 25 && imc <= 29.99)
				situacao = "Acima do peso";
			
			else if (imc >= 30 && imc <= 34.99)
				situacao = "Obesidade I";
			
			else if (imc >= 35 && imc <= 39.99)
				situacao = "Obesidade II (servera)";
			
			else if (imc >= 40)
				situacao = "Obesidade III (mórbida)";

			alert(situacao);
		});

	</script>
</body>
